<!DOCTYPE html>
<html lang="en">
<head>
    <title>Verify SA ID</title>
    <meta name="description" content="This site will verify a South African ID number. Also returns Gender, Citizenship/Permanent Residence, Date of Birth.">
    <meta name="keywords" content="Verify SA ID, Identitiy Number, ID validation, South African ID, Gender, Citizenship">
    <meta name="country" content="South Africa, south, africa, SA, ZA, SOUTH, AFRICA, zuid afrika, südafrika" />
    <meta name="Robots" content="INDEX,FOLLOW"/>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        * {margin: 0;padding: 0;box-sizing: border-box;}
        body {font-family: Arial, Helvetica, sans-serif;line-height: 1.6;}
        ul {list-style: none;}
        ul li {padding: 5px;background: #f4f4f4;margin: 5px 0;text-align: center;}
        header {background: #f4f4f4;padding: 1rem;text-align: center;}
        input:focus,select:focus,textarea:focus,button:focus {outline: none;}
        .container {margin: auto;width:100%;max-width: 500px;overflow: auto;padding: 3rem 2rem;}
        #my-form {padding: 2rem;background: #f4f4f4;align-items: stretch;}
        #my-form label {display: block;}
        #my-form input[type='text'] {width: 100%;padding: 8px;margin-bottom: 10px;border-radius: 5px;border: 1px solid #ccc;}
        .btn {display: block;width: 100%;padding: 10px 15px;border: 0;background: #333;color: #fff;border-radius: 5px;margin: 5px 0;}
        .btn:hover {background: #444;}
        .bg-dark {background: #333;color: #fff;}
        .msg {color: red; font-size: small;}
        .invalid-id {color: red; font-size: x-small;}
        .github {display: inline-block;padding: 15px 5px;}
        .github a {text-decoration: none;color: blue;}
        .clear {display: inline-block;float: right;padding: 15px 5px;}
        .clear button {text-decoration: none;border: none;background-color: #fff;color: red;font-size: unset;cursor: pointer;}
    </style>
</head>
<body>
<header>
    <h1>South African ID Verification</h1>
</header>

<section class="container">
    <form id="my-form" autocomplete="off">
        <div>
            <label for="verify_id">South African ID:</label>
            <input type="text" id="verify_id">
            <div class="invalid-id"></div>
        </div>
        <input class="btn" type="submit" value="Submit">
        <div class="msg"></div>
    </form>
    <div class="github"><a href="https://github.com/YensZAF/verify-south-african-id" title="Github Page" target="_blank">Click here</a> to view on GitHub.</div>
    <div class="clear"><button id="clear">Clear all</button></div>
    <ul id="users"></ul>

</section>


<script src="main.js"></script>
</body>
</html>